<html>
	<head>
		<title>Notícia</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<style>
			h1, h2, h3   {color: #333333; clear:both;}
			p {color: black; font-family:arial;}
			em {color: gray; text-transform:uppercase; font-size:10px}
			.premiados {width:39%;float:left;height:500px;margin:5%;border:solid 1px #f5f5f5;}
			.premiados:hover {background:#f5f5f5;}
			.premiados h3, .premiados p {margin-left:20px; margin-right:20px;}
			.conteudo {margin:50px;}
			.cabecalho {background:#000; color:#fff; text-align:center; padding:25px; font-size:36px;}
			img {width:100%; height:300px; overflow:hidden;}
		</style>
	</head>
	<body>
	  
	  <div class="conteudo">
	  
	  <div class="cabecalho">
			JORNAL 3 POR CENTO
	  </div>
	 
	  
	  <h1>O que é anime awards?</h1>
		<em>Notícia postada em 17/02/2020 na categoria Trabalho de Redação do CECRI</em>
		<p>A Crunchyroll liberou o resultado da Anime Awards 2020, premiação que elege os principais animes e profissionais do ano em diversas categorias. A votação era aberta para o público, mas também contou com o peso das avaliações feitas pelos editores e redatores da própria Crunchyroll. Os anúncios foram feitos através de uma streaming de vídeo do evento, com a revelação dos nomes dos ganhadores. Confira abaixo:</p>

	  <h2>Os vencedores deste ano foram:</h2>

		<div class="premiados">
			<img src="Tanjiro.jpg">
			<h3>Demon Slayer</h3>
			<p>Como anime do ano, melhor cena de luta e melhor personagem masculino (Tanjiro Kamado).</p>
		</div>	
		  
		<div class="premiados">		  
			<img src="Mob.png">
			<h3>Mob Pyscho 100</h3>
			<p>Como melhor animação e melhor abertura.</p>
		</div>	
        
		<div class="premiados">		  
			<img src="Shield.png">
			<h3>The Rising of the Shield Hero</h3>
			<p>Como melhor personagem feminina (Raphtalia)e melhor dublador (Inglês).</p>
  		</div>	
        
		<div class="premiados">		  
			<img src="Carole.png">
			<h3>Carole e Tuesday</h3>
			<p>Como melhor trilha sonora (mocky)</p>
		</div>	
		  
		<div class="premiados">		  
			<img src="Atack.png">
			<h3>Atack on titan</h3> 
			<p>Como melhor diretor (Tetsuro Araki).</p>
		</div>	

		<div class="premiados">		  
			<img src="toro.png">
			<h3>Dororo</h3> 
			<p>Como melhor design de personagem.</p>
		</div>		  

		<div class="premiados">		  
			<img src="Pedra.png">
			<h3>Dr. Stone</h3> 
			<p>Como melhor protagonista (Senku).</p>
        </div>
		  
		<div class="premiados">		  
		<img src="Never.png">
		<h3>The Promissed Neverland</h3> 
		<p>Como melhor anime de fantasia e antagonista (Isabella).</p>
		</div>
		
        <div class="premiados">	
		<img src="Sama.png">
		<h3>Kaguya-sama</h3>
		<p>Como melhor casal (Kaguya e Myuki),
		melhor encerramento e melhor anime de comédia.</p>
		</div>
		
        <div class="premiados">	
		<img src="Saga.png">
		<h3>Viland Saga</h3>
		<p>Como melhor anime de drama.</p>
		</div>
		
		
		<a href="https://www.crunchyroll.com/animeawards/pt/index.html" target="_blank" title="Confira mais no Wikipedia">
		<div class="premiados">	
		<img src="Golden.png">
		<h3>Jojo´s Bizarre Adventure</h3>
		<p>Como melhor dublador (Japonês)</p>
		</div>
		</a>
      
	  
	<h2>Confira a premiação completa <a href="https://www.crunchyroll.com/animeawards/pt/index.html" target="_blank">neste link.</a></h2>
	
          
  </div>
     </body>

</html>